

# Есть строка с перечислением фильмов
my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# TODO здесь ваш код

# 1. первый фильм (от начала до первой запятой)
print(my_favorite_movies[:10])

# 2. последний фильм (от "Н" до конца)
print(my_favorite_movies[-16:])

# 3. второй фильм (от "П" до "т")
print(my_favorite_movies[12:26])

# 4. второй с конца (предпоследний фильм - "Чужие")
print(my_favorite_movies[48:54])